<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape >
            <solid
                android:color="@color/colorPrimaryDark" />
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimaryDark" />
            <corners
                android:radius="30dp" />
            <!--<padding-->
                <!--android:left="100dp"-->
                <!--android:top="0dp"-->
                <!--android:right="100dp"-->
                <!--android:bottom="0dp" />-->
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimary"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary" />
            <corners
                android:radius="30dp" />
            <!--<padding-->
                <!--android:left="100dp"-->
                <!--android:top="0dp"-->
                <!--android:right="100dp"-->
                <!--android:bottom="0dp" />-->
        </shape>
    </item>
</selector>