<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E77817</color>
    <color name="colorPrimaryDark">#d2680b</color>
    <color name="colorAccent">#009688</color>

    <!--App Global Color start-->
    <color name="textAppColor">#353232</color>
    <color name="hintAppColor">#bfbfbf</color>
    <color name="dividerColor">#bfbfbf</color>
    <color name="buttonActiveColor">#3ab54a</color>
    <color name="buttonDisableColor">#cdcdcd</color>
    <color name="whiteColor">#ffffff</color>
    <color name="blackColor">#000000</color>
    <!--App Global Color end-->

   <!--App Base Color start-->
    <color name="colorWhite">#ffffff</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorGreen">#3ab54a</color>
    <color name="colorGreenLite">#903ab54a</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDarkGrey">#333333</color>
    <color name="colorGray">#999999</color>
    <!--App Base Color end-->

    <!--App template start-->
    <color name="colorHint">#bdbdbd</color>
    <color name="colorHintDark">#bfbfbf</color>
    <color name="colorText">#666666</color>
    <color name="colorTextLite">#969696</color>
    <color name="colorDivider">#e5e6eb</color>
    <color name="colorDividerShadow">#50e5e6eb</color>

    <color name="colorButtonSelect">#cdcdcd</color>
    <color name="colorButtonDeselect">#e1e1e1</color>
    <color name="colorButtonStroke">#3ab54a</color>
    <color name="colorButtonText">#ffffff</color>
    <!--App template end-->

    <!--status color code start-->
    <color name="statusPending">#f0ad4e</color>
    <color name="statusProcess">#cdcdcd</color>
    <color name="statusComplete">#0071bd</color>
    <color name="statusInprogress">#5cb85c</color>
    <color name="statusCancelled">#d9534f</color>
    <!--status color code end-->


    <!--Dialog Setup start-->
    <color name="colorDialog">#fecc2b</color>
    <color name="colorDdialogPrimary">#eaeaea</color>
    <color name="colorDialogSecondary">#f7f7f7</color>
    <!--Dialog Setup end-->

    <color name="bgmain">#f1faff</color>
    <color name="bgmain2">#dae9ec</color>
    <color name="circularSlot">#78909C</color>
    <color name="dash_menu_text_color">#17435a</color>
    <color name="color_yellow">#FFC107</color>

</resources>
