<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/circularSlot"
        android:padding="12dp"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            style="@style/EditText"
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_box"
            android:drawableRight="@drawable/ic_search"
            android:paddingLeft="@dimen/vertical_margin"
            android:paddingRight="@dimen/vertical_margin_half"
            android:textColorHint="@color/colorHint"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/search_here">
            <requestFocus/>
        </EditText>

        <ImageButton
            android:id="@+id/btn_menu_action"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/bg_button_action_circle"
            android:layout_marginLeft="@dimen/vertical_margin_half"
            android:tint="@color/whiteColor"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cancel" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:gravity="center">

            <include layout="@layout/progress_rounded" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:divider="@color/colorHint"
            android:dividerHeight="0dp" />



    </RelativeLayout>


</LinearLayout>