<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup_rounded"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_popup_title"
            style="@style/tvTextLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/vertical_margin"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:text="Thanks!!"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:background="@color/colorDivider"
            android:visibility="gone"
            android:layout_height="1dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_popup_description"
                    style="@style/tvTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:padding="@dimen/vertical_margin"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="center"
                    android:text="Description" />

            </LinearLayout>

        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center">

            <Button
                android:id="@+id/btn_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/colorGreen"
                android:background="@color/colorTransparent"
                android:textAllCaps="false" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>