<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/seffafCollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">
                <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">-->

                <LinearLayout
                    android:id="@+id/container_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_collapseMode="none">

                    <include layout="@layout/filter_date_department" />

                    <include layout="@layout/layout_appointment_count" />
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.gennext.sarvodayamgmt.viewcustom.NestedExpandableView-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--android:id="@+id/expandableListView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:groupIndicator="@null"-->
        <!--android:childDivider="@color/colorTransparent"-->
        <!--android:clipToPadding="false"-->
        <!--android:divider="@color/colorTransparent"-->
        <!--android:dividerHeight="0dp" />-->


        <!--</android.support.v4.widget.SwipeRefreshLayout>-->


        <!--</FrameLayout>-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/swipe_refresh_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <com.gennext.sarvodayamgmt.viewcustom.NestedExpandableView
                android:id="@+id/expandableListView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:focusable="false"
                android:groupIndicator="@null" />

            <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
